{
  "name": "marhaba-pos",
  "version": "2.0.0",
  "description": "MARHABA POS System - Full Stack",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w frontend",
    "start": "node backend/server.js",
    "preview": "npm run preview -w frontend"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
